VUE_APP_APIURL = "http://localhost:3000/"
VUE_APP_BASEURL = "http://localhost:8080/"
# VUE_APP_APIURL = "http://192.168.0.109:3000/"
# VUE_APP_BASEURL = "http://192.168.0.109:8080/"
# VUE_APP_APIURL = "https://tripy.az/API/"
# VUE_APP_BASEURL = "https://tripy.az/"